<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HR & Recruting</title>
		<link rel="stylesheet" href="css/null.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="main">
			HR statistics: job search,  interviews,<br> hiring and recruiting
		</header><br>
		<main>
			<img src="imeg/image.png" alt="picture">
			<p class="p1"><br> Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. <br> Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam <br> diam quis est hendrerit ac euismod. 
			</p>
			<p class="p2"><br>	At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim.<br> Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec <br> rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.
			</p>
			<p class="p3"><br> Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa,<br> elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula<br> rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.
			</p>
			<p class="p4"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum<br> amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod<br> vulputate etiam eros. Vel accumsan at elit neque, ipsum.
			</p>
			<p class="p5"><br>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non<br> fringilla blandit:
			</p>
			<ul class="list li"><br>
				<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
				<li>Vulputate placerat amet pulvinar lorem nisl.</li>
				<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
				<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
			</ul>
			<p class="p6"><br>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna,<br> risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, <br>purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at<br> porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.
			</p>
		</main>
		<footer class="footer">

		</footer>
	</body>
</html>